# Example of secrets in {{cookiecutter.project_name}} in development, staging or production environment

APP_ENV=dev # dev/staging/prod

ROOT_DIR= # Root directory of the {{cookiecutter.project_name}} service on the host machine, ex: /Users/username/Code/{{cookiecutter.project_name}}